<snippet>
    <content>
<![CDATA[
/*
* ========================================
* @Author		=   xefvan
* @Version		=   1.0
* @DateTime     =   ${1:ctrl+shift+alt+d}
* ========================================
*/

#include <iostream>
${2:/* lib? */}
using namespace std;

int main(int argc, char const *argv[])
{
	${3:/* code */}
	return 0;
}

]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>#init</tabTrigger>
    <description>C/C++ header file</description> //描述信息，可选
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c, source.c++</scope>
</snippet>
